{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=WEB_API;User Id=postgres;PWD=web.@2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
